-- Initial SDLM.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SDLM
version:             0.1.0.0
synopsis:            Light wrapper over SDL.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Phil Scott
maintainer:          mail@mtop.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     SDLM.Main, SDLM.Types, SDLM.Video
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , PhiledCommon >=0.1 && <0.2
                     , sdl2 >=2.1 && <2.2
                     , sdl2-ttf >=1.0 && <1.1
                     , binary >=0.7 && <0.8
                     , byteorder >=1.0 && <1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010